# SupplyHub

./: .gitignore  README.md  SupplyHub.sln  package-lock.json
SupplyHub.Server/: Program.cs  SupplyHub.Server.csproj  appsettings.json
SupplyHub.Server/Controllers/: AccountController.cs  ChatController.cs  MenuController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  SellerController.cs
SupplyHub.Server/Data/: ApplicationDbContext.cs  SupplyhubDatabaseContext.cs  SupplyhubDbContext.cs
SupplyHub.Server/Dtos/: SellerRegisterDto.cs  UserRegisterDto.cs
SupplyHub.Server/Dtos/Account/: SellerSIgnUpRequestDto.cs  SellerSignUpRequestDto.cs  UserSignUpRequestDto.cs
SupplyHub.Server/Helpers/: Base64StringArrayToBytes.cs  PrivateKeyHelper.cs
SupplyHub.Server/Interfaces/: IAuthService.cs
SupplyHub.Server/Migrations/: 20241031080600_InitialCreate.Designer.cs  20241031080600_InitialCreate.cs  20241102040116_InitialCreate.Designer.cs  20241102040116_InitialCreate.cs  20241105152828_InitialCreate.Designer.cs  20241105152828_InitialCreate.cs  20241106123759_IdentityMigration.Designer.cs  20241106123759_IdentityMigration.cs  20241107142535_InitialCreate.Designer.cs  20241107142535_InitialCreate.cs  20241107145728_TableRenewal.Designer.cs  20241107145728_TableRenewal.cs  20241111045532_InitialCreate.Designer.cs  20241111045532_InitialCreate.cs  20241112114024_InitialCreate.Designer.cs  20241112114024_InitialCreate.cs  20241112124315_InitialCreate.Designer.cs  20241112124315_InitialCreate.cs  20241112214639_InitialCreate.Designer.cs  20241112214639_InitialCreate.cs  20241115034308_InitialCreate.Designer.cs  20241115034308_InitialCreate.cs  20241115132833_InitialCreate.Designer.cs  20241115132833_InitialCreate.cs  20241117031914_InitialCreate.Designer.cs  20241117031914_InitialCreate.cs  20241120195543_InitialCreate.Designer.cs  20241120195543_InitialCreate.cs  20241127002421_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  SupplyhubDatabaseContextModelSnapshot.cs  SupplyhubDbContextModelSnapshot.cs
SupplyHub.Server/Models/: Account.cs  Advertisement.cs  ApplicationDbContext.cs  Chat.cs  ChatProfile.cs  Conversation.cs  ConversationUser.cs  Message.cs  Product.cs  ProductReview.cs  SellerInfo.cs  SellerProduct.cs  SellerProfile.cs  SellerReview.cs  User.cs  UserChatID.cs  UserChatId.cs  UserInfo.cs  UserProfile.cs
SupplyHub.Server/Properties/: launchSettings.json
SupplyHub.Server/Services/: AuthService.cs  RoleInitializer.cs  UserInitializer.cs
(+133 files in other folders)
